[gd_scene load_steps=2 format=2]

[ext_resource path="res://Objects/RoadNetwork/IntersectionInstance.gd" type="Script" id=1]

[node name="IntersectionInstance" type="CSGPolygon"]
transform = Transform( 1, 0, 0, 0, 0, -1, 0, 1, 0, 0, 0, 0 )
polygon = PoolVector2Array( -33.096, 29.444, -34.523, 32.083, -30.323, 34.796, -32.89, 29.555, -29.871, 34.573, -28.467, 31.922, -32.667, 29.209, -30.101, 34.351 )
depth = 0.2
script = ExtResource( 1 )
