[gd_scene load_steps=2 format=2]

[ext_resource path="res://Objects/RoadNetwork/RoadNetworkInfoUI.gd" type="Script" id=1]

[node name="RoadNetworkInfoUI" type="HSplitContainer"]
margin_right = 960.0
margin_bottom = 25.0
script = ExtResource( 1 )

[node name="Title" type="Label" parent="."]
margin_right = 468.0
margin_bottom = 25.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Width: "
autowrap = true

[node name="Value" type="Label" parent="."]
margin_left = 492.0
margin_right = 960.0
margin_bottom = 25.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "6 Meters"
autowrap = true
